Snapshot {
    Graph {
        graph1FilePath = "src/main/resources/graph1.ngs.dot"
        graph2FilePath = "src/main/resources/graph2.ngs.dot"
    }
    transactions {
        transaction1 = "src/main/resources/transactions1.txt"
        transaction2 = "src/main/resources/transactions2.txt"
    }
    LaiYang {
        bufferTimeOut = 10
    }
    processDelay = 1000
    stopDelay = 5000
}